{:paths ["src" "test-utils"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  cprop/cprop {:mvn/version "0.1.21"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}

  :test {:extra-paths ["test" "test-resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
